{
  "name": "@passway/sdk",
  "version": "0.0.0",
  "description": "Client SDK for Passway",
  "main": "src/index.ts",
  "scripts": {
    "build": "vite build && npm run build:docs",
    "build:docs": "typedoc src/index.ts",
    "generate:dev-cert": "openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 365 -keyout localhost.key -out localhost.crt -subj \"/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=localhost\"",
    "start": "run-p start:storybook start:docs",
    "start:storybook": "storybook dev -p 3000 --no-open",
    "start:docs": "serve -p 3001 dist/doc",
    "test": "vitest",
    "prepare": "npm run build && npm run generate:dev-cert",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passway-project/passway.git"
  },
  "author": "",
  "license": "FSL-1.1-MIT",
  "bugs": {
    "url": "https://github.com/passway-project/passway/issues"
  },
  "homepage": "https://github.com/passway-project/passway#readme",
  "dependencies": {
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/html": "^8.2.6",
    "@storybook/html-vite": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.3",
    "storybook": "^8.2.6",
    "typedoc": "^0.26.5"
  }
}
