{
  "name": "@passway/sdk",
  "version": "0.0.0",
  "description": "Client SDK for Passway",
  "main": "src/index.ts",
  "scripts": {
    "build": "vite build && npm run build:docs",
    "build:docs": "typedoc src/index.ts",
    "start": "vite --port 3000 --host 0.0.0.0 ./src",
    "test": "vitest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passway-project/passway.git"
  },
  "author": "",
  "license": "FSL-1.1-MIT",
  "bugs": {
    "url": "https://github.com/passway-project/passway/issues"
  },
  "homepage": "https://github.com/passway-project/passway#readme",
  "dependencies": {
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  },
  "devDependencies": {
    "typedoc": "^0.26.5"
  }
}
