{
  "name": "@passway/authentication",
  "version": "0.0.0",
  "description": "Authentication component for Passway",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon --exec 'node --inspect=0.0.0.0:9230 --require ts-node/register src/index.ts' --ext ts",
    "test": "jest",
    "test:debug": "node --inspect-brk=0.0.0.0:9229 node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passway-project/passway.git"
  },
  "author": "",
  "license": "BUSL-1.1",
  "bugs": {
    "url": "https://github.com/passway-project/passway/issues"
  },
  "homepage": "https://github.com/passway-project/passway#readme",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/redis": "^6.2.0",
    "@fastify/session": "^10.9.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@prisma/client": "^5.15.1",
    "@sinclair/typebox": "^0.32.34",
    "connect-redis": "^7.1.1",
    "fastify": "^4.28.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.4.1",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.1",
    "prisma": "^5.15.1",
    "swagger-themes": "^1.4.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.5.0",
    "@jest/globals": "^29.7.0",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "@types/pg": "^8.11.6",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
