{
  "name": "@passway/authentication",
  "version": "0.0.0",
  "description": "Authentication component for Passway",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --exec 'node --inspect=0.0.0.0:9229 --require ts-node/register src/index.ts' --ext ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passway-project/passway.git"
  },
  "author": "",
  "license": "BUSL-1.1",
  "bugs": {
    "url": "https://github.com/passway-project/passway/issues"
  },
  "homepage": "https://github.com/passway-project/passway#readme",
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@prisma/client": "^5.15.1",
    "@sinclair/typebox": "^0.32.34",
    "fastify": "^4.28.0",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.1",
    "prisma": "^5.15.1",
    "swagger-themes": "^1.4.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/node": "^20.14.8",
    "@types/pg": "^8.11.6",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
